{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "prebuildCommand": "npx expo prebuild --clean && node scripts/inject-network-security.js"
      }
    },
    "production": {
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle",
        "prebuildCommand": "npx expo prebuild --clean && node scripts/inject-network-security.js"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
